ID;PGnumeric;N;E
P;P0.00
P;PGeneral
P;ESans;M200
F;P1;SM1;C1
F;P1;SM1;C2
F;P1;SM1;C3
F;P1;SM1;C4
F;P1;SM1;C5
F;P1;SM1;C6
F;P1;SM1;C7
F;P1;SM1;C8
F;P1;SM1;Y1;X1
F;P1;SM1;X2
F;P1;SM1;X3
F;P0;SM1;X4
F;P1;SM1;X5
F;P1;SM1;X6
F;P1;SM1;X7
F;P1;SM1;X8
F;P1;SM1;Y2;X1
F;P1;SM1;X2
F;P1;SM1;X3
F;P0;SM1;X4
F;P1;SM1;X5
F;P1;SM1;X6
F;P1;SM1;X7
F;P1;SM1;X8
F;P1;SM1;Y3;X1
F;P1;SM1;X2
F;P1;SM1;X3
F;P0;SM1;X4
F;P1;SM1;X5
F;P1;SM1;X6
F;P1;SM1;X7
F;P1;SM1;X8
F;P1;SM1;Y4;X1
F;P1;SM1;X2
F;P1;SM1;X3
F;P0;SM1;X4
F;P1;SM1;X5
F;P1;SM1;X6
F;P1;SM1;X7
F;P1;SM1;X8
F;P1;SM1;Y5;X1
F;P1;SM1;X2
F;P1;SM1;X3
F;P0;SM1;X4
F;P1;SM1;X5
F;P1;SM1;X6
F;P1;SM1;X7
F;P1;SM1;X8
F;P1;SM1;Y6;X1
F;P1;SM1;X2
F;P1;SM1;X3
F;P0;SM1;X4
F;P1;SM1;X5
F;P1;SM1;X6
F;P1;SM1;X7
F;P1;SM1;X8
F;P1;SM1;Y7;X1
F;P1;SM1;X2
F;P1;SM1;X3
F;P0;SM1;X4
F;P1;SM1;X5
F;P1;SM1;X6
F;P1;SM1;X7
F;P1;SM1;X8
F;P1;SM1;Y8;X1
F;P1;SM1;X2
F;P1;SM1;X3
F;P0;SM1;X4
F;P1;SM1;X5
F;P1;SM1;X6
F;P1;SM1;X7
F;P1;SM1;X8
F;P1;SM1;Y9;X1
F;P1;SM1;X2
F;P1;SM1;X3
F;P0;SM1;X4
F;P1;SM1;X5
F;P1;SM1;X6
F;P1;SM1;X7
F;P1;SM1;X8
F;P1;SM1;Y10;X1
F;P1;SM1;X2
F;P1;SM1;X3
F;P0;SM1;X4
F;P1;SM1;X5
F;P1;SM1;X6
F;P1;SM1;X7
F;P1;SM1;X8
F;P1;SM1;Y11;X1
F;P1;SM1;X2
F;P1;SM1;X3
F;P0;SM1;X4
F;P1;SM1;X5
F;P1;SM1;X6
F;P1;SM1;X7
F;P1;SM1;X8
F;P1;SM1;Y12;X1
F;P1;SM1;X2
F;P1;SM1;X3
F;P0;SM1;X4
F;P1;SM1;X5
F;P1;SM1;X6
F;P1;SM1;X7
F;P1;SM1;X8
F;P1;SM1;Y13;X1
F;P1;SM1;X2
F;P1;SM1;X3
F;P0;SM1;X4
F;P1;SM1;X5
F;P1;SM1;X6
F;P1;SM1;X7
F;P1;SM1;X8
F;P1;SM1;Y14;X1
F;P1;SM1;X2
F;P1;SM1;X3
F;P0;SM1;X4
F;P1;SM1;X5
F;P1;SM1;X6
F;P1;SM1;X7
F;P1;SM1;X8
F;P1;SM1;Y15;X1
F;P1;SM1;X2
F;P1;SM1;X3
F;P0;SM1;X4
F;P1;SM1;X5
F;P1;SM1;X6
F;P1;SM1;X7
F;P1;SM1;X8
F;P1;SM1;Y16;X1
F;P1;SM1;X2
F;P1;SM1;X3
F;P0;SM1;X4
F;P1;SM1;X5
F;P1;SM1;X6
F;P1;SM1;X7
F;P1;SM1;X8
F;P1;SM1;Y17;X1
F;P1;SM1;X2
F;P1;SM1;X3
F;P0;SM1;X4
F;P1;SM1;X5
F;P1;SM1;X6
F;P1;SM1;X7
F;P1;SM1;X8
F;P1;SM1;Y18;X1
F;P1;SM1;X2
F;P1;SM1;X3
F;P0;SM1;X4
F;P1;SM1;X5
F;P1;SM1;X6
F;P1;SM1;X7
F;P1;SM1;X8
B;Y18;X8;D0 0 17 7
O;A100 0.001000;L;V0
C;Y1;X1;K"packsize"
C;X2;K"quantity"
C;X3;K"cost"
C;X4;K"delivery"
C;X5;K"discount"
C;X6;K"discountCode"
C;X7;K"tubeCost"
C;X8;K"url"
C;Y2;X1;K1
C;X2;K10
C;X3;K1.6
C;X4;K4.98
C;X7;K2.098;E((RC[-4]*RC[-5]+RC[-3])-RC[-2])/(RC[-6]*RC[-5])
C;X8;K"https://www.notino.co.uk/aquafresh/intense-clean-deep-action/"
C;Y3;X1;K12
C;X2;K1
C;X3;K28.45
C;X7;K2.370833333333333;E((RC[-4]*RC[-5]+RC[-3])-RC[-2])/(RC[-6]*RC[-5])
C;X8;K"https://www.amazon.co.uk/dp/B01N4DVESM"
C;Y4;X1;K6
C;X2;K1
C;X3;K35.69
C;X4;K3.98
C;X7;K6.6116666666666655;E((RC[-4]*RC[-5]+RC[-3])-RC[-2])/(RC[-6]*RC[-5])
C;X8;K"https://www.amazon.co.uk/dp/B01M4P2HAT"
C;Y5;X1;K4
C;X2;K1
C;X3;K24.39
C;X4;K4.49
C;X7;K7.220000000000001;E((RC[-4]*RC[-5]+RC[-3])-RC[-2])/(RC[-6]*RC[-5])
C;X8;K"https://www.amazon.co.uk/dp/B01M2ADWB6"
C;Y6;X1;K2
C;X2;K1
C;X3;K11.9
C;X4;K3.89
C;X7;K7.8950000000000005;E((RC[-4]*RC[-5]+RC[-3])-RC[-2])/(RC[-6]*RC[-5])
C;X8;K"https://www.amazon.co.uk/dp/B01M4OXX33"
C;Y7;X1;K1
C;X2;K1
C;X3;K6.65
C;X7;K6.65;E((RC[-4]*RC[-5]+RC[-3])-RC[-2])/(RC[-6]*RC[-5])
C;X8;K"https://www.amazon.co.uk/dp/B079Q7RQ9Y"
C;Y8;X1;K12
C;X2;K1
C;X3;K57.99
C;X7;K4.8325000000000005;E((RC[-4]*RC[-5]+RC[-3])-RC[-2])/(RC[-6]*RC[-5])
C;X8;K"https://www.ebay.co.uk/itm/303432679156"
C;Y9;X1;K12
C;X2;K1
C;X3;K42.36
C;X7;K3.53;E((RC[-4]*RC[-5]+RC[-3])-RC[-2])/(RC[-6]*RC[-5])
C;X8;K"https://www.ebay.co.uk/itm/202978137179"
C;Y10;X1;K12
C;X2;K1
C;X3;K42.25
C;X7;K3.5208333333333335;E((RC[-4]*RC[-5]+RC[-3])-RC[-2])/(RC[-6]*RC[-5])
C;X8;K"https://www.ebay.co.uk/itm/303563414922"
C;Y11;X1;K12
C;X2;K1
C;X3;K38.89
C;X7;K3.2408333333333332;E((RC[-4]*RC[-5]+RC[-3])-RC[-2])/(RC[-6]*RC[-5])
C;X8;K"https://www.ebay.co.uk/itm/324171325256"
C;Y12;X1;K6
C;X2;K4
C;X3;K34.49
C;X4;K3.99
C;X7;K5.914583333333334;E((RC[-4]*RC[-5]+RC[-3])-RC[-2])/(RC[-6]*RC[-5])
C;X8;K"https://www.ebay.co.uk/itm/313019012778"
C;Y13;X1;K2
C;X2;K4
C;X3;K11.5
C;X4;K3.99
C;X7;K6.24875;E((RC[-4]*RC[-5]+RC[-3])-RC[-2])/(RC[-6]*RC[-5])
C;X8;K"https://www.ebay.co.uk/itm/313019012344"
C;Y14;X1;K1
C;X2;K4
C;X3;K5.74
C;X4;K3.99
C;X7;K6.737500000000001;E((RC[-4]*RC[-5]+RC[-3])-RC[-2])/(RC[-6]*RC[-5])
C;X8;K"https://www.ebay.co.uk/itm/313019012108"
C;Y15;X1;K1
C;X2;K1
C;X3;K6.45
C;X7;K6.45;E((RC[-4]*RC[-5]+RC[-3])-RC[-2])/(RC[-6]*RC[-5])
C;X8;K"https://www.ebay.co.uk/itm/153103159436"
C;Y16;X1;K1
C;X2;K20
C;X3;K2.5
C;X5;K5
C;X6;K"5OFFLIV3"
C;X7;K2.25;E((RC[-4]*RC[-5]+RC[-3])-RC[-2])/(RC[-6]*RC[-5])
C;X8;K"https://skwilliamsstore.co.uk/Detail_i4839180"
C;Y17;X1;K1
C;X2;K20
C;X3;K2.5
C;X5;K5
C;X6;K"5OFFLIV3"
C;X7;K2.25;E((RC[-4]*RC[-5]+RC[-3])-RC[-2])/(RC[-6]*RC[-5])
C;X8;K"https://www.chemistdirect.co.uk/prd-0145509"
C;Y18;X1;K2
C;X2;K1
C;X3;K44
C;X7;K22;E((RC[-4]*RC[-5]+RC[-3])-RC[-2])/(RC[-6]*RC[-5])
C;X8;K"https://uk.ninthavenue.com/products/aquafresh-intense-deep-action-75ml-pack-of-2"
E
